# RetrofitWeatherTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitfulltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitfulltest/: CustomRecyclerAdapter.kt  ItemTouchHelperCallback.kt  MainActivity.kt  MyBottomSheetDialogFragment.kt  MyDialogFragment.kt  MyLocationListener.kt  OpenWeatherAPI.kt  TimeZoneManager.kt  WeatherData.kt  WeatherFragment.kt  WeatherResponseData.kt  WeatherRetrofitImplementation.kt  WeatherViewModel.kt
app/src/main/java/com/example/retrofitfulltest/dataBase/: City.kt  CityDAO.kt  FavoriteDataBase.kt
app/src/main/java/com/example/retrofitfulltest/view/: FavoriteFragment.kt  MainActivity.kt  MyBottomSheetDialogFragment.kt  MyDialogFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/retrofitfulltest/viewModel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_delete_24.xml  ic_baseline_history_24.xml  ic_baseline_location_city_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_snow.xml  ic_baseline_umbrella_24.xml  ic_baseline_water_drop_24.xml  ic_baseline_wb_sunny_24.xml  ic_favourite_menu.xml  spinner_icon.xml  umbrella.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  favorite_fragment.xml  favorite_item.xml  history_item.xml  main_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: menu_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alt.xml
app/src/main/res/values/: ic_launcher_alt_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitfulltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
